<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agenda | Barbearia</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

       *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .espaço-agenda{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -12px;
        }
        .agenda{
            
            width: 600px;
            margin-top: 56px;
            
        }
        .voltar-home{
            padding: 20px;
            border: none;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-family: Belleza, sans-serif;
            cursor: pointer;
            border-radius: 3px 3px 0px 0px;
            text-decoration: none;
            
        }

        .voltar-home:hover{
            
            padding: 20px;
            border: none;
            background-color: rgb(238, 80, 80);
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-family: Belleza, sans-serif;
            cursor: pointer;
            border-radius: 3px 3px 0px 0px;
            text-decoration: none;
        }

        .remover-logo-jottform{
            background-color: rgb(0, 0, 0);
            width: 110vw;
            height: 60px;
            margin: -56px;
            position: relative;
        }

    </style>
</head>
<div class="espaço-agenda">
    <div class="agenda">
        <a class="voltar-home" href="index.html">VOLTAR</a>
        <script type="text/javascript" src="https://form.jotform.com/jsform/241985654615063"></script>
        <div class="tampar"></div>
    </div>
</div>
    <div class="remover-logo-jottform"></div>
<body>
</body>
</html>